#wefuck
wefuck.brothelName=oa
wefuck.brothelId=YXA6YinuIHp7EeahDTHo_4NHAA
wefuck.brothelSecret=YXA63IuiJcESZ4LovhKlsjortgnGkjc

jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.10:3309/zd?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.40:3306/njdanze_oa?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.40:3306/njdanze_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sa_test?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/njdanze_oa?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1:3306/zhidao?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/oaxy11?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.1.18:3306/sate?useUnicode=true&characterEncoding=utf-8

jdbc.username=root
jdbc.password=root

rtx.host=192.168.1.13
rtx.port=8080
rtx.serverName=RTX_API

#dongze
#wechat.corpid=wx7830e56481e6d576
#wechat.corpsecret=exkObhernGnFCvJAQKKj31gba96owH9BdVT6srtkE4zhDHgqIT7zoCz8CN8tH6dK
#wechat.agentid=2
#wechat.config=config

#qy
wechat.corpid=wx7830e56481e6d576
wechat.corpsecret=exkObhernGnFCvJAQKKj31gba96owH9BdVT6srtkE4zhDHgqIT7zoCz8CN8tH6dK
wechat.agentid=2
wechat.config=qy
